# lhind-rental-be

./: pom.xml
domain/: pom.xml
domain/src/main/java/com/dago/domain/: BaseEntity.java  PasswordResetToken.java  Privilege.java  RentApplication.java  RentApplicationStatus.java  Role.java  User.java  Vehicle.java  VehicleCategory.java  VehicleModel.java
persistence/: pom.xml
persistence/src/main/java/com/dago/persistence/: PasswordResetTokenRepository.java  RentApplicationRepository.java  RentApplicationStatusRepository.java  RoleRepository.java  UserRepository.java  VehicleCategoryRepository.java  VehicleModelRepository.java
persistence/src/main/resources/: data.sql  schema.sql
service/: pom.xml
service/src/main/java/com/dago/config/: MailConfig.java
service/src/main/java/com/dago/service/: LoggedUser.java
service/src/main/java/com/dago/service/aspects/: LoggingAdvice.java
service/src/main/java/com/dago/service/exception/: ApiError.java  ApiExceptionHandler.java  InvalidTokenException.java  ResourceNotFoundException.java  UserNotAuthorizedException.java
service/src/main/java/com/dago/service/rent_application/: RentApplicationMapper.java  RentApplicationService.java  RentApplicationServiceImpl.java
service/src/main/java/com/dago/service/rent_application/dto/req/: RentApplicationReqDto.java  RentApplicationUpdateReqDto.java
service/src/main/java/com/dago/service/rent_application/dto/res/: RentApplicationPendingDto.java  RentApplicationResDto.java
service/src/main/java/com/dago/service/rent_application/enums/: RentApplicationStatusEnum.java
service/src/main/java/com/dago/service/security/: AppSecurityConfig.java  PasswordConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
service/src/main/java/com/dago/service/security/jwt/: JwtConfig.java  JwtSecretKey.java  JwtTokenVerifier.java  JwtUsernameAndPasswordAuthFilter.java  UsernameAndPasswordAuthRequest.java
service/src/main/java/com/dago/service/user/: PasswordService.java  UserMapper.java  UserService.java  UserServiceImpl.java
service/src/main/java/com/dago/service/user/dto/req/: ChangePasswordDto.java  RequestResetPasswordDto.java  UserSaveDto.java
service/src/main/java/com/dago/service/user/dto/res/: UserDto.java
service/src/main/java/com/dago/service/user/enums/: UserPrivilege.java  UserRole.java
service/src/main/java/com/dago/service/user/impl/: PasswordServiceImpl.java  UserServiceImpl.java
service/src/main/java/com/dago/service/vehicle_category/: VehicleCategoryMapper.java  VehicleCategoryService.java  VehicleCategoryServiceImpl.java
service/src/main/java/com/dago/service/vehicle_category/dto/res/: VehicleCategoryDto.java
service/src/main/java/com/dago/service/vehicle_model/: VehicleModelMapper.java
service/src/main/java/com/dago/service/vehicle_model/dto/res/: VehicleModelDto.java
web/: pom.xml
web/src/main/java/com/dago/web/: Application.java  UserController.java
web/src/main/java/com/dago/web/config/: SwaggerConfig.java
web/src/main/java/com/dago/web/controller/: RentApplicationController.java  UserController.java  VehicleCategoryController.java
web/src/main/resources/: application.yml
